<!DOCTYPE html>
<html>
<head>
    <title>Library System</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbarToggle">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="nav navbar-default" id="navbarToggle">

            <ul class="cf">
                <img src="images/smnhs.png" class="img">
                <li><a href="about_book.html">About</a></li>
                <li><a href="#" class="dropdown">Book Transaction</a>
                    <ul>
                        <li><a href="book_details.html">Book Details</a></li>
                        <li><a href="book_issue.html">Book Issue</a></li>
                        <li><a href="book_return.html">Book Return</a></li>
                        <li><a href="book_reservation.html">Book Reservation</a></li>
                    </ul>
                </li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="well col-md-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <center><img src="images/images1.jpeg"  class="carousel-height1"></center>
                </div>
                <div class="item">
                    <center><img src="images/images2.jpeg" class="carousel-height1"></center>
                </div>
                <div class="item">
                    <center><img src="images/images3.jpeg"  class="carousel-height1"></center>
                </div>
            </div>
        </div>
        <br>


        <div class="well col-md-8" style="background: #a9a9a9">
            <h3>History</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                lorem ipsum dolor sit amet, consectetur adipisicing elit
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                lorem ipsum dolor sit amet, consectetur adipisicing elit
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                lorem ipsum dolor sit amet, consectetur adipisicing elit
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                lorem ipsum dolor sit amet, consectetur adipisicing elit
                sed do eiusmod tempor incididunt,turbabels
            </p>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="well">
                        <h2>Login Form</h2>
                        <hr/>
                        <form action="#">
                            <div class="form-group">
                                <label>Student Id Number: </label>
                                <input type="text" name="username" class="form-control">
                                <label>Password:</label>
                                <input type="password" name="password" class="form-control">
                            </div>
                            <button class="btn btn-primary pull-right">Log in</button>
                            <br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <p class="text-center">Copyright &copy; @ your Website 2015 All Rights reserved 2015</p>
    </div>

</body>
</html>